# AutoLoginWithWebApi

./: AutoLoginWithWebApi.sln
MockTestLab.Api/: MockTestLab.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MockTestLab.Api/Controllers/: AuthController.cs  WeatherForecastController.cs  WebhookController.cs
MockTestLab.Api/Migrations/: 20191210193745_InitDatabase.Designer.cs  20191210193745_InitDatabase.cs  20230709091250_InitialMigration.Designer.cs  20230709091250_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
MockTestLab.Api/Models/: ApplicationDbContext.cs  ResetPasswordViewModel.cs
MockTestLab.Api/Pages/: ResetPassword.cshtml  ResetPassword.cshtml.cs
MockTestLab.Api/Properties/: launchSettings.json
MockTestLab.Api/Services/: IMailService.cs  ISendSMS.cs  ISendWhatsAppClass.cs  IUserService.cs
MockTestLab.Hybrid/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MockTestLab.Hybrid.csproj  _Imports.razor
MockTestLab.Hybrid/wwwroot/: auth.js  index.html
Razor.Components/: App.razor  Component1.razor  ExampleJsInterop.cs  Razor.Components.csproj  _Imports.razor
Razor.Components/Data/: WeatherForecastService.cs
Razor.Components/Pages/Public/: AppLaunch.razor  ConfirmEmail.razor  ForgetPassword.razor  Home.razor  Login.razor  PublicBase.cs  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor
Razor.Components/Pages/Registered/: AddTokens.razor  Counter.razor  FetchData.razor  Index.razor  ResetPassword.razor  UnAuthorized.razor
Razor.Components/Services/: AppService.cs  AppState.cs  IAppService.cs  ICookieService.cs  UserManager.cs
Razor.Components/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  PublicNavMenu.razor  _Layout.razor
Razor.Components/WebSite/v1.13.0/: changelog.html  index-2.html  index.html  index12ba.html  index63ea.html  index7577.html  indexa620.html  indexc37d.html  indexf07c.html  indexf0f5.html  showcase.html  widgets.html
Razor.Components/WebSite/v1.13.0/apps/: calendar.html  chat.html
Razor.Components/WebSite/v1.13.0/apps/crm/: add-contact.html  analytics.html  deal-details.html  deals.html  lead-details.html  leads.html  reports-details.html  reports.html
Razor.Components/WebSite/v1.13.0/apps/e-commerce/admin/: add-product.html  customer-details.html  customers.html  order-details.html  orders.html  products.html  refund.html
Razor.Components/WebSite/v1.13.0/apps/e-commerce/landing/: cart.html  checkout.html  favourite-stores.html  homepage.html  invoice.html  order-tracking.html  product-details.html  products-filter.html  profile.html  shipping-info.html  wishlist.html
Razor.Components/WebSite/v1.13.0/apps/email/: compose.html  email-detail.html  inbox.html
Razor.Components/WebSite/v1.13.0/apps/events/: create-an-event.html  event-detail.html
Razor.Components/WebSite/v1.13.0/apps/kanban/: boards.html  create-kanban-board.html  kanban.html
Razor.Components/WebSite/v1.13.0/apps/project-management/: create-new.html  project-board-view.html  project-card-view.html  project-details.html  project-list-view.html  todo-list.html
Razor.Components/WebSite/v1.13.0/apps/social/: feed.html  profile.html  settings.html
Razor.Components/WebSite/v1.13.0/dashboard/: crm.html  project-management.html  project-management6ff6.html
Razor.Components/WebSite/v1.13.0/demo/: combo-nav-slim.html  combo-nav.html  dark-mode.html  darknav.html  dual-nav.html  horizontal-slim.html  navbar-top-slim.html  navbar-top.html  sidenav-collapse.html  topnav-slim.html  vertical-sidenav.html
Razor.Components/WebSite/v1.13.0/documentation/: design-file.html  getting-started.html  gulp.html
Razor.Components/WebSite/v1.13.0/documentation/customization/: configuration.html  dark-mode.html  plugin.html  styling.html
Razor.Components/WebSite/v1.13.0/documentation/layouts/: combo-navbar.html  dual-nav.html  horizontal-navbar.html  vertical-navbar.html
Razor.Components/WebSite/v1.13.0/modules/components/: accordion.html  alerts.html  avatar.html  badge.html  breadcrumb.html  button.html  calendar.html  card.html  chat-widget.html  collapse.html  dropdown.html  list-group.html  modal.html  offcanvas.html  pagination.html  placeholder.html  popovers.html  progress-bar.html  scrollspy.html  sortable.html  spinners.html  toast.html  tooltips.html
Razor.Components/WebSite/v1.13.0/modules/components/carousel/: bootstrap.html  swiper.html
Razor.Components/WebSite/v1.13.0/modules/components/navs-and-tabs/: navbar.html  navs.html  tabs.html
Razor.Components/WebSite/v1.13.0/modules/echarts/: bar-charts.html  candlestick-charts.html  gauge-chart.html  geo-map.html  heatmap-charts.html  how-to-use.html  line-charts.html  pie-charts.html  radar-charts.html  scatter-charts.html
Razor.Components/WebSite/v1.13.0/modules/forms/: validation.html  wizard.html
Razor.Components/WebSite/v1.13.0/modules/forms/advance/: advance-select.html  date-picker.html  editor.html  emoji-button.html  file-uploader.html  rating.html
Razor.Components/WebSite/v1.13.0/modules/forms/basic/: checks.html  form-control.html  (+5 more)
Razor.Components/WebSite/v1.13.0/modules/icons/: feather.html  font-awesome.html  unicons.html
Razor.Components/WebSite/v1.13.0/modules/tables/: advance-tables.html  basic-tables.html  bulk-select.html
Razor.Components/WebSite/v1.13.0/modules/utilities/: background.html  borders.html  colors.html  display.html  flex.html  float.html  grid.html  interactions.html  opacity.html  overflow.html  position.html  shadows.html  sizing.html  spacing.html  stacks.html  typography.html  vertical-align.html  visibility.html
Razor.Components/WebSite/v1.13.0/pages/: members.html  notifications.html  starter.html  timeline.html
Razor.Components/WebSite/v1.13.0/pages/errors/: 403.html  404.html  500.html
Razor.Components/WebSite/v1.13.0/pages/faq/: faq-accordion.html  faq-tab.html
Razor.Components/WebSite/v1.13.0/pages/landing/: alternate.html  default.html
Razor.Components/WebSite/v1.13.0/pages/pricing/: pricing-column.html  pricing-grid.html
(+44 files in other folders)
